# Defines a memory mapping for the SCARTS architecture.
# This file is to be used as input to scarts-memmap.sh.
#
# Author: Martin Walter, mwalter@opencores.org


# Define a name for the machine the mapping should be generated for.
# MEMMAP_CFG_MACH must be one of {"scarts_16", "scarts_32"}.
MEMMAP_CFG_MACH="scarts_32"

# Define a suitable name for MEMMAP_CFG_NAME. Dependencies will be created in
# ../build/$MEMMAP_CFG_NAME/$MEMMAP_CFG_MACH. Also, the linker script will be
# named $MEMMAP_CFG_MACH-$MEMMAP_CFG_NAME.ld.
# Examples: hpe_mini, hpe_mini_gdb, hpe_midi, hpe_midi_gdb
MEMMAP_CFG_NAME="hpe_midi_gdb"

# Set SCARTS_DEBUG_MODE to "true" if you wish that target applications get
# built with debug symbols enabled. This setting will put a penalty on the
# code size.
SCARTS_DEBUG_MODE="true"

# Set SCARTS_GDB_MODE to "true" if you wish to execute the GDB stub on the
# target. It is highly recommended to set SCARTS_DEBUG_MODE to "true".
SCARTS_GDB_MODE="true"

# Set SCARTS_BOOTROM_SIZE to the size of the Boot-ROM [bytes].
# SCARTS_BOOTROM_SIZE must be a power of 2.
SCARTS_BOOTROM_SIZE=0x2000

# Set SCARTS_CODEMEM_SIZE to the size of the code memory [bytes].
# SCARTS_CODEMEM_SIZE must be a power of 2.
SCARTS_CODEMEM_SIZE=0x20000

# Set SCARTS_DATAMEM_SIZE to the size of the data memory [bytes].
# SCARTS_DATAMEM_SIZE must be a power of 2.
SCARTS_DATAMEM_SIZE=0x80000

# Set SCARTS_DATAMEM_BOOTLOADER_SIZE to the amount of data memory used by the
# bootloader [bytes]. This must be a power of 2, or 0 if unused.
SCARTS_DATAMEM_BOOTLOADER_SIZE=0x400

# Set SCARTS_DATAMEM_BOOTLOADER_PERSISTENT to "true" if you wish to make the
# bootloader's portion of the data memory persistent, i.e. it will then not
# be overwritten by the target application.
SCARTS_DATAMEM_BOOTLOADER_PERSISTENT="true"

# Set SCARTS_DATAMEM_EXTMODS_SIZE to the size of the address space reserved
# by the set of extension modules of the SCARTS architecture [bytes]. This
# must be a power of 2 and defaults to 0x400.
SCARTS_DATAMEM_EXTMODS_SIZE=0x400

