; TOOLS.INI file for QUICK configuration

[M]
Arg:Alt+A
Assign:Alt+=
Backtab:Shift+Tab
Begline:Home
Cancel:Esc
Cdelete:Ctrl+G
Compile:Shift+F3
Copy:Ctrl+Ins
Down:Down
Down:Ctrl+X
Emacscdel:Bksp
Emacsnewl:Enter
Endline:End
Execute:f10
Exit:Alt+X
exit:f10
Help:F1
Home:Ctrl+Home
Information:Shift+F1
Initialize:Alt+F10
Insertmode:Ins
Insertmode:Ctrl+V
Lasttext:Alt+L
Ldelete:Ctrl+Y
Left:Left
Linsert:Ctrl+N
Mark:Alt+M
Meta:F9
Mlines:Ctrl+W
Mpage:Pgup
Mpage:Ctrl+R
Mpara:Ctrl+Pgup
Msearch:F4
Mword:Ctrl+Left
Paste:Shift+Ins
Pbal:Ctrl+[
Plines:Ctrl+Z
Ppage:Pgdn
Ppage:Ctrl+C
Ppara:Ctrl+Pgdn
Psearch:F3
Pword:Ctrl+Right
Pword:Ctrl+F
Qreplace:Alt+F3
Quote:Alt+Q
Refresh:Alt+R
Replace:Ctrl+L
Right:Right
Right:Ctrl+D
Sdelete:Del
Setfile:F2
Setwindow:Ctrl+]
Shell:Shift+F9
Sinsert:Alt+Ins
Tab:Tab
Undo:Alt+Bksp
Up:Up
Up:Ctrl+E
Window:F6
;
; to load the wordstar extension to enable ctrl+QS and ctrl+QD
; remove the semicolon from the following line and fill in the correct
; path
; load:ws.zxt
Tabstops:10
Fgcolor:17
Rmargin:80
Vscroll:1
Hscroll:1
Hike:1
Backup:bak

donot:=META CURDAY "  " CURDATE "  " CURTIME
donot:f5

Curtime:Alt+T

DTATE:=META CURDAY "  " CURDATE "  " CURTIME
DTATE:ALT+D


ONEDEL:=META SDELETE SDELETE SDELETE SDELETE SDELETE SDELETE SDELETE SDELETE SDELETE SDELETE SDELETE SDELETE SDELETE SDELETE SDELETE SDELETE SDELETE SDELETE SDELETE SDELETE DOWN
ONEDEL:CTRL+O

BACKDEL:=META CDELETE CDELETE CDELETE CDELETE CDELETE CDELETE CDELETE CDELETE CDELETE CDELETE CDELETE
BACKDEL:CTRL+B

COP2LIN:= DOWN Ldelete Ldelete Ldelete Ldelete
COP2LIN:ALT+Y

COPYADR:=ARG RIGHT RIGHT RIGHT RIGHT RIGHT SDELETE
COPYADR:ALT+C

MOVADR:=COPYADR RIGHT RIGHT RIGHT RIGHT RIGHT RIGHT RIGHT RIGHT RIGHT DOWN LEFT LEFT LEFT LEFT LEFT LEFT LEFT LEFT LEFT
MOVADR:ALT+V

SSWLB2:=DOWN LEFT LEFT LEFT LEFT  "    "
SSWLB2:ALT+S

SSWDEL:=META SDELETE SDELETE SDELETE SDELETE SDELETE SDELETE SDELETE SDELETE SDELETE SDELETE SDELETE SDELETE SDELETE SDELETE SDELETE SDELETE SDELETE SDELETE SDELETE SDELETE SDELETE SDELETE SDELETE SDELETE SDELETE SDELETE DOWN
SSWDEL:ALT+W

ISWDEL:=DOWN META BEGLINE ";"
ISWDEL:ALT+N

SLDD:=DOWN BEGLINE "  "
SLDD:ALT+U


PLACE00:=META "0" DOWN LEFT "0" DOWN LEFT "0" DOWN LEFT "0" DOWN LEFT "0" DOWN LEFT "0" DOWN LEFT "0" DOWN LEFT "0" DOWN LEFT "0" DOWN LEFT "0" DOWN LEFT
PLACE00:ALT+`

PLACE1:=META "1" DOWN LEFT "1" DOWN LEFT "1" DOWN LEFT "1" DOWN LEFT "1" DOWN LEFT "1" DOWN LEFT "1" DOWN LEFT "1" DOWN LEFT "1" DOWN LEFT "1" DOWN LEFT
PLACE1:ALT+1

PLACE2:=META "2" DOWN LEFT "2" DOWN LEFT "2" DOWN LEFT "2" DOWN LEFT "2" DOWN LEFT "2" DOWN LEFT "2" DOWN LEFT "2" DOWN LEFT "2" DOWN LEFT "2" DOWN LEFT
PLACE2:ALT+2

PLACE3:=META "3" DOWN LEFT "3" DOWN LEFT "3" DOWN LEFT "3" DOWN LEFT "3" DOWN LEFT "3" DOWN LEFT "3" DOWN LEFT "3" DOWN LEFT "3" DOWN LEFT "3" DOWN LEFT
PLACE3:ALT+3

PLACE4:=META "4" DOWN LEFT "4" DOWN LEFT "4" DOWN LEFT "4" DOWN LEFT "4" DOWN LEFT "4" DOWN LEFT "4" DOWN LEFT "4" DOWN LEFT "4" DOWN LEFT "4" DOWN LEFT
PLACE4:ALT+4

PLACE5:=META "5" DOWN LEFT "5" DOWN LEFT "5" DOWN LEFT "5" DOWN LEFT "5" DOWN LEFT "5" DOWN LEFT "5" DOWN LEFT "5" DOWN LEFT "5" DOWN LEFT "5" DOWN LEFT
PLACE5:ALT+5

PLACE6:=META "6" DOWN LEFT "6" DOWN LEFT "6" DOWN LEFT "6" DOWN LEFT "6" DOWN LEFT "6" DOWN LEFT "6" DOWN LEFT "6" DOWN LEFT "6" DOWN LEFT "6" DOWN LEFT
PLACE6:ALT+6

PLACE7:=META "7" DOWN LEFT "7" DOWN LEFT "7" DOWN LEFT "7" DOWN LEFT "7" DOWN LEFT "7" DOWN LEFT "7" DOWN LEFT "7" DOWN LEFT "7" DOWN LEFT "7" DOWN LEFT
PLACE7:ALT+7

PLACE8:=META "8" DOWN LEFT "8" DOWN LEFT "8" DOWN LEFT "8" DOWN LEFT "8" DOWN LEFT "8" DOWN LEFT "8" DOWN LEFT "8" DOWN LEFT "8" DOWN LEFT "8" DOWN LEFT
PLACE8:ALT+8

PLACE9:=META "9" DOWN LEFT "9" DOWN LEFT "9" DOWN LEFT "9" DOWN LEFT "9" DOWN LEFT "9" DOWN LEFT "9" DOWN LEFT "9" DOWN LEFT "9" DOWN LEFT "9" DOWN LEFT
PLACE9:ALT+9

PLACE0:=META "0" DOWN LEFT "1" DOWN LEFT "2" DOWN LEFT "3" DOWN LEFT "4" DOWN LEFT "5" DOWN LEFT "6" DOWN LEFT "7" DOWN LEFT "8" DOWN LEFT "9" DOWN LEFT
PLACE0:ALT+0
;
PCHEK:=META PPAGE SETFILE PPAGE
PCHEK:ALT+G
;
CHWIN:=META SETFILE
CHWIN:ALT+F
;
MOVAD:=BEGLINE ARG TAB SDELETE DOWN TAB "EQU       " PASTE DOWN
MOVAD:ALT+J
;
DOIT:=ARG TAB TAB TAB RIGHT RIGHT SDELETE BEGLINE DOWN DOWN
DOIT:CTRL+P
